[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
upload_port = /dev/tty.usbmodem2101
upload_speed = 115200
board_build.arduino.earlephilhower.usb_vid = 0x2e8a
board_build.arduino.earlephilhower.usb_pid = 0x000a
build_flags = 
	-DPICO_COPY_TO_RAM=0
	-DDEBUG_RP2040_CORE
	-DDEBUG_RP2040_PORT=Serial
board_build.filesystem_size = 1m
lib_deps = 
	adafruit/Adafruit MCP4728
	robtillaart/MCP23S17@^0.7.0
	majicdesigns/MD_MAX72XX@^3.5.1
	olikraus/U8g2@^2.36.5
	pmarques-dev/PicoEncoder@^1.1.1
	robtillaart/MCP_ADC@^0.5.1
		adafruit/Adafruit SSD1306@^2.5.14
monitor_port = /dev/tty.usbmodem2101
monitor_speed = 115200
